/*
영문 숫자조합 4~20자
*/
export const ID_VALID = /^[a-z0-9_]{4,20}$/;

/*
1. 비밀번호 자릿수 (최소 8자에서 20자까지)
2. 최소 하나 이상의 영문자 (소문자 or 대문자)
3. 최소 하나 이상의 숫자
4. 최소 하나 이상의 특수문자 (!@#$%^&*?_)
*/
export const PASSWORD_VALID = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*?_]).{8,20}$/;
